<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rdstihz.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一题关键词: 思维题  Codeforces题目链接   题目描述有n个选手，参加了5场比赛，已知5场比赛中每位选手的排名。在五场比赛中，如果至少有3场比赛中$a$的排名高于$b$，则认为选手$a$比选手$b$强。如果一名选手比其它所有选手都强，则认为他“很可能得金牌”。请找出“很可能得金牌”的选手。如是不存在输出$-1$,如果存在多个输出任意一个即可。   题解本题中选手的相对强弱关系不具有传">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假集训讲题-3">
<meta property="og:url" content="http://blog.rdstihz.xyz/2021/07/27/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%AE%B2%E9%A2%98-3/index.html">
<meta property="og:site_name" content="这里什么都没有">
<meta property="og:description" content="第一题关键词: 思维题  Codeforces题目链接   题目描述有n个选手，参加了5场比赛，已知5场比赛中每位选手的排名。在五场比赛中，如果至少有3场比赛中$a$的排名高于$b$，则认为选手$a$比选手$b$强。如果一名选手比其它所有选手都强，则认为他“很可能得金牌”。请找出“很可能得金牌”的选手。如是不存在输出$-1$,如果存在多个输出任意一个即可。   题解本题中选手的相对强弱关系不具有传">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-27T02:55:53.000Z">
<meta property="article:modified_time" content="2021-07-27T02:56:07.664Z">
<meta property="article:author" content="rdstihz">
<meta property="article:tag" content="暑假集训讲题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.rdstihz.xyz/2021/07/27/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%AE%B2%E9%A2%98-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>暑假集训讲题-3 | 这里什么都没有</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里什么都没有</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://blog.rdstihz.xyz/2021/07/27/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%AE%B2%E9%A2%98-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rdstihz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里什么都没有">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑假集训讲题-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2021-07-27 10:55:53 / Geändert am: 10:56:07" itemprop="dateCreated datePublished" datetime="2021-07-27T10:55:53+08:00">2021-07-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h1><h4 id="关键词-思维题-Codeforces"><a href="#关键词-思维题-Codeforces" class="headerlink" title="关键词: 思维题  Codeforces"></a>关键词: 思维题  Codeforces</h4><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1552/problem/B">题目链接</a>  </p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>有n个选手，参加了5场比赛，已知5场比赛中每位选手的排名。<br>在五场比赛中，如果至少有3场比赛中$a$的排名高于$b$，则认为选手$a$比选手$b$强。如果一名选手比其它所有选手都强，则认为他“很可能得金牌”。请找出“很可能得金牌”的选手。如是不存在输出$-1$,如果存在多个输出任意一个即可。  </p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>本题中选手的相对强弱关系不具有传递性($a$强于$b$, $b$强于$c$, 不能推出$a$强于$c$)，不能简单地对选手进行排序。<br>对于任意两名选手$a$和$b$,要么$a$比$b$强，要么$b$比$a$强，不存在“$a,b$不能判断强弱”的情况（因为是五局三胜）。“很可能得金牌”的选手比其它所有选手都强。任意比较两名选手$a$和$b$，如果$b$比$a$弱，则$b$一定不是“很可能得金牌”的选手。于是，我们可以先比较选手$1$,$2$, 排除掉弱的选手，剩下的一名选手再与$3$比较，再排除掉弱的选手，…依此类推， 最后只剩下一位选手有可能上”很可能得金牌”的选手。但他并不一定是”很可能得金牌”的选手, 因此还要将他与其它所有选手进行比较，如果他比其它所有选手都强，则他是”很可能得金牌”的选手，否则不存在”很可能得金牌”的选手。时间复杂度$O(n)$ </p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">50000</span> + <span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> r[maxn][<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">better</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">        <span class="keyword">if</span>(r[a][i] &lt; r[b][i]) cnt ++;</span><br><span class="line">    <span class="keyword">return</span> cnt &gt;= <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++) &#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;r[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> cur = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(better(i, cur)) cur = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">bool</span> ok = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i == cur) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(better(i, cur)) &#123;</span><br><span class="line">                ok = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ok ? cur : <span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h1><h4 id="关键词-思维题-Codeforces-1"><a href="#关键词-思维题-Codeforces-1" class="headerlink" title="关键词: 思维题  Codeforces"></a>关键词: 思维题  Codeforces</h4><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1552/problem/F">题目链接</a><br><del>瞎写了一堆代码，比赛结束前16秒，样例没测直接提交，莫名其妙地过了</del></p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>一只蚂蚁在数轴上，从$x = 0$开始向正方向移动。数轴上有$n$个传送门，第$i$个传送门位于$x_i$，可将蚂蚁传送至$y_i  (y_i &lt; x_i)$,有些传送门都是激活的，有些传传送门是不激活的。  </p>
<ul>
<li>蚂蚁走过一个不激活的传送门，该传送门被激活，蚂蚁继续向前走（不会被传送）。</li>
<li>蚂蚁走过一个激活的传送门，该传送门变为不激活，同时蚂蚁被传送至$y_i$,然后继续向前走。  </li>
</ul>
<p>$n$个传送门满足$x_1 &lt; x_2 &lt; … &lt; x_n$且$x_1, x_2, …, x_n, y_1, y_2, …, y_n$ 这$2n$个整数互不相同。<br>问蚂蚁从$x=0$开始，走到$x=x_n + 1$需要经过的总路程是多少？</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>脑补一下蚂蚁的移动过程，不难发现，当蚂蚁走到一个位置时，他背后的所有传送门，都一定是激活的： 如果一个传送门初始是不激活的，蚂蚁走过它把它激活了。如果初始是激活的，蚂蚁走过它把它取消激活，然后蚂蚁被传回去，蚂蚁必须再次走过这个传送门，把它激活。<br>用一个数组$S_i$表示蚂蚁被第$i$个传送门传回去，再次走到这个传送门所需的时间。可以推出以下递推关系:  </p>
<ul>
<li>第一个传送门: $S_1 = x_1 - y_1$</li>
<li>之后的传送门: $S_i = x_i - y_i + \sum_kS_k$, $k$为$y_i$到$x_i$之间线段上的传送门，即$y_i &lt; x_k &lt; x_i$。   </li>
</ul>
<p>递推求出$S$数组即可，朴素做法时间复杂度为$O(n^2)$，可以一边递推一边维护$S$数组的前缀和$SS$, 每次用二分查找找到$y_i$后的第一个传送门，将$SS_{i - 1} - SS_{t-1}$加到$S_i$即可，时间复杂度优化到$O(nlogn)$。<br>最后统计答案， 蚂蚁直接走到终点的贡献为$x_n + 1$，途中每个激活的传送门会让蚂蚁多走$S_i$。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> LL P = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">200000</span> + <span class="number">100</span>;</span><br><span class="line">LL S[maxn], SS[maxn];</span><br><span class="line">LL x[maxn], y[maxn];</span><br><span class="line"><span class="keyword">int</span> s[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%d&quot;</span>, x + i, y + i, s + i);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> t = lower_bound(x + <span class="number">1</span>, x + <span class="number">1</span> + n, y[i]) - x;</span><br><span class="line">        S[i] = (x[i] - y[i]) + (SS[i - <span class="number">1</span>] - SS[t - <span class="number">1</span>]);</span><br><span class="line">        S[i] = (S[i] % P + P) % P;</span><br><span class="line">        SS[i] = (SS[i - <span class="number">1</span>] + S[i]) % P;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    LL ans = (x[n] + <span class="number">1</span>) % P;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span>(s[i] == <span class="number">1</span>)</span><br><span class="line">            ans = (ans + S[i]) % P;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="夹带私货"><a href="#夹带私货" class="headerlink" title="夹带私货"></a><del>夹带私货</del></h1><p><del>加个Codeforces好友呗</del><br><a target="_blank" rel="noopener" href="https://codeforces.com/profile/rdstihz">rdstihz</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%AE%B2%E9%A2%98/" rel="tag"># 暑假集训讲题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/26/%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E8%AE%B2%E9%A2%98-2/" rel="prev" title="暑假集训讲题(2)">
      <i class="fa fa-chevron-left"></i> 暑假集训讲题(2)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第一题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D-%E6%80%9D%E7%BB%B4%E9%A2%98-Codeforces"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">关键词: 思维题  Codeforces</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第二题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D-%E6%80%9D%E7%BB%B4%E9%A2%98-Codeforces-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">关键词: 思维题  Codeforces</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B9%E5%B8%A6%E7%A7%81%E8%B4%A7"><span class="nav-number">3.</span> <span class="nav-text">夹带私货</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rdstihz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rdstihz</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
